package a;
import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Date;

class Item{
	static PrintWriter out;
	
	public static void main(String[] args)throws IOException, InterruptedException{
		File du = new File("C:\\Users");
		String[] list = du.list();
		String url = "C:\\Users\\" + list[5] + "\\Desktop\\outFile.csv";
		File f = new File("C:\\");
		
		out = new PrintWriter(url);		
		out.print(", Free Space: " + f.getFreeSpace() + ", Usable Space: " + f.getUsableSpace() + ", Total Space: " + f.getTotalSpace());
	
		output(f);
		
		System.out.println("done");
	}
	
	public static void output(File file) throws IOException{
		if(file.listFiles() != null){
			for(File f : file.listFiles()){			
				if(f.isDirectory()){
					out.println(f.getPath().replace(',', '.'));
					output(f);
				}
				else {
					out.print(f.getName().replace(',', '.') + ", Size: ," + f.length() + ",Last Modified: " + new Date(f.lastModified()));
					out.print(", Is Executable: " + f.canExecute() + ", Can read: " + f.canRead() + ", Can Write: " + f.canWrite());
					out.print(", Is Hidden: " + f.isHidden() + ", Is Directory: " + f.isDirectory() + ", Is File: " + f.isFile());
					out.println(", Is Absolute: " + f.isAbsolute());
				}
			}	
		}	
	}	
}	
